<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rk.foodorder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background9"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="520dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_marginTop="100dp"/>
        <EditText
            android:layout_width="275dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/person_login"
            android:hint="Enter User Name"
            android:fontFamily="casual"
            android:textColorHint="@color/white"
            android:id="@+id/enterUserName"
            />
        <EditText
            android:layout_width="275dp"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/pass_lock"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:id="@+id/enterPass"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnstyle"
            android:focusableInTouchMode="true"
            android:text="Sign In"
            android:onClick="userLogin"
            android:textColor="@color/white"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="left"
            android:layout_marginLeft="105dp"
            android:text="Sign Up?"

            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="600dp"
        android:background="#98050505">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:fontFamily="casual"

            android:drawableLeft="@drawable/copyrightsymbol"
            android:text="Ronak Gandhi,Neha Yadav"/>
    </LinearLayout>

</RelativeLayout>
